BASE_API = https://api.infrapedia.com/api
PORT = 3000
HOST = localhost
MAPTICKS_TRACK_CODE = 3e84078f-7ede-480f-a856-2692a581ff94
AUTHO_ID = 4slxCnl01vZZqgtHq73WbZ6YpYSk1OsJ
AUTH0_DOMAIN = infrapedia.auth0.com
GA = UA-117488934-5
MANDRILL_KEY = iz94YweQJFZL5LCLtdKj9w
NUXT_MODE = 'universal'
PUBLIC_PATH = 'https://cdn.infrapedia.com/assets'
MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoibmV0d29ya2F0bGFzIiwiYSI6ImNqc2RwMXp2ZDBlbnY0M3FzcmI3dzJpaGkifQ.DXD_YO6ApQKR7WALqS-6SA

AUTH0_CLIENT = 'bUaOhH3iGHy3dQAlCsVBWO9LHD3nqNY3'
AUTH0_SECRET = 'ZwMraYeLOL3AzgnR3HAOafOTXJY1xuuWvwxFY1Yw-kiMYAaJ2arK6DfVbJ9AWVMw'

AUTH0_GOOGLE_CLIENT = '556974065809-rktst0jo1n1chp5f8aqm76fs5g2pkbis.apps.googleusercontent.com'
AUTH0_GOOGLE_SECRET = 'AMJ8RVMYAUGPVOGZV7xjRgnB'

AUTH0_FB_SECRET = 'd3f95ff6fb0ff3e1776f7b7f722c9295'
AUTH0_FB_CLIENT = '654189014992874'

AUTH_LINK_SECRET = 'RtJuXO8xTIToCfC6'
AUTH_LINK_CLIENT = '78opdw1ob0io1j'

BITLINK_KEY = 'a0a0d664d5153673d822e52d91063f951d108b84'
