@import '../base/variables';

.hero-section {
  display: grid;
  height: 54vh;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);

  .hero-img {
    grid-column: 1/5;
    grid-row: 1/5;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .title-wrapper {
    grid-column: 2/4;
    grid-row: 2/4;
    text-shadow: rgb(70, 68, 68) 1px 0 10px;
    color: $white-partial;
    .title {
      font-size: 3rem;
      // color: $white-partial;
    }
    .title + p {
      font-size: 1.25rem;
      // color: $white-partial;s
      // color: $dark-charcoal;
    }
  }
}

.transparent-btn {
  grid-column: 2/4;
  grid-row: 4/5;
  justify-self: center;
  font-size: 22px;
  color: $white-partial;
  background-color: transparent !important;
  border-color: transparent;
  .animate-icon {
    transition: all 320ms ease;
  }
  &:hover {
    border-color: transparent !important;
    .animate-icon {
      transform: translateY(20px);
    }
  }
}

.el-button:active,
.el-button:focus,
.el-button:hover {
  border-color: transparent !important;
}

.search-section {
  width: 100vw;
  padding: 2rem;
  min-height: 40vh;
  background-color: rgb(252, 252, 252);

  display: grid;
  gap: 1.2rem;
  padding-top: 12rem;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);

  .search-wrapper {
    grid-column: 2/3;
  }
  .card-view-wrapper {
    grid-column: 3/4;
  }

  .pagination-wrapper {
    grid-row: 2/4;
    grid-column: 3/4;
    align-self: center;
  }

  @media screen and (max-width: $break-md) {
    .card-view-wrapper {
      grid-column: 2/3;
      grid-row: 2;
    }
  }
  @media screen and (max-width: 1290px) {
    padding: 0.4rem;
  }
}
