@import '../base/variables';
@import '../helpers/atomic-classes';

.main-wrapper {
  border-top: 1px solid $grey-ligthen-3;
}

.inner-wrapper {
  margin: 0 auto;
  width: 78vw;
  padding: 2rem;
  @media screen and (max-width: $break-xs) {
    padding: 1.2rem;
  }
}

.section-wrapper {
  transform: translateY(-8.6rem);
}

.banner-wrapper {
  display: grid;
  height: 84vh;
  grid-template-columns: repeat(4, 1fr);
  overflow: hidden;
  .banner-img {
    grid-row: 1/3;
    grid-column: 1/5;
  }
}

.card-wrapper {
  width: 76vw;
  margin: 0 auto;
  min-height: 40vh;
  padding: 4rem;
  @media screen and (max-width: 320px) and (max-height: 580px) {
    padding: 2rem;
    div.p8 {
      padding: 0;
    }
  }
  @media screen and (max-width: $break-xs) {
    width: 15.8rem;
    padding: 3rem 1rem;
  }
}

.title {
  line-height: 1.3;
  font-weight: 500;
  font-size: 40px;
  color: rgb(15, 50, 86);
  text-align: center;
  &.md {
    text-align: left;
    color: $dark-charcoal;
    font-size: 30px;
    @extend .no-selectable;
    text-transform: capitalize;
    @media screen and (max-width: $break-xs) {
      font-size: 24px;
    }
  }
  &.sm {
    text-align: left;
    color: $dark-charcoal;
    font-size: 24px;
    @extend .no-selectable;
    text-transform: capitalize;
    @media screen and (max-width: $break-xs) {
      font-size: 18px;
    }
  }
  &.white {
    line-height: 1.2;
    color: $white-full;
  }
  small {
    font-size: 14px;
    margin-top: 1rem;
  }
  @media screen and (max-width: $break-xs) {
    font-size: 18px;
  }
}

.content {
  color: $dark-charcoal;
  line-height: 1.2;
  font-weight: 400;
  font-size: 20px;
  text-align: justify;
  @media screen and (max-width: $break-xs) {
    font-size: 16px;
  }
}

.highlight {
  background-color: yellow;
  padding: 0.2rem;
}
